<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>config.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>config.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro   </p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nf">Lean0</span><span class="p">()</span> <span class="kr">return</span>  <span class="p">{</span>
  <span class="n">cohen</span>    <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
  <span class="n">distance</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;triangle&quot;</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">64</span><span class="p">},</span>
  <span class="n">dom</span>      <span class="o">=</span> <span class="p">{</span><span class="n">samples</span><span class="o">=</span><span class="mi">100</span><span class="p">},</span> 
  <span class="n">domtree</span>  <span class="o">=</span> <span class="p">{</span><span class="n">enough</span><span class="o">=</span><span class="mf">0.5</span><span class="p">},</span>
  <span class="n">enough</span>   <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
  <span class="n">fft</span>      <span class="o">=</span> <span class="p">{</span><span class="n">min</span><span class="o">=</span><span class="mi">4</span><span class="p">},</span>
  <span class="n">label</span>    <span class="o">=</span> <span class="p">{</span><span class="n">enough</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cohen</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">1.05</span><span class="p">},</span>
  <span class="n">nb</span>       <span class="o">=</span> <span class="p">{</span><span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">enough</span><span class="o">=</span><span class="mi">20</span><span class="p">},</span>
  <span class="n">num</span>      <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">},</span>
  <span class="n">ok</span>       <span class="o">=</span> <span class="p">{</span><span class="n">tries</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fails</span>  <span class="o">=</span><span class="mi">0</span><span class="p">},</span>
  <span class="n">random</span>   <span class="o">=</span> <span class="p">{</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">10013</span><span class="p">},</span>
  <span class="n">sample</span>   <span class="o">=</span> <span class="p">{</span><span class="n">max</span><span class="o">=</span><span class="mi">512</span><span class="p">},</span> 
  <span class="n">sk</span>       <span class="o">=</span> <span class="p">{</span><span class="n">cohen</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
              <span class="n">conf</span> <span class="o">=</span> <span class="mi">95</span><span class="p">},</span> 
  <span class="n">stats</span>    <span class="o">=</span> <span class="p">{</span><span class="n">conf</span> <span class="o">=</span> <span class="mi">95</span><span class="p">,</span>
              <span class="n">bootstraps</span> <span class="o">=</span> <span class="mi">375</span><span class="p">,</span>
              <span class="n">cf</span> <span class="o">=</span> <span class="p">({</span><span class="mf">0.147</span><span class="p">,</span><span class="mf">0.33</span><span class="p">,</span><span class="mf">0.474</span><span class="p">})[</span><span class="mi">1</span><span class="p">]},</span> 
  <span class="n">super</span>    <span class="o">=</span> <span class="p">{</span><span class="n">enough</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cohen</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mf">1.05</span><span class="p">},</span>
  <span class="n">tiles</span>    <span class="o">=</span> <span class="p">{</span><span class="n">width</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
              <span class="n">chops</span> <span class="o">=</span> <span class="p">{{</span><span class="mf">0.05</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="mf">0.25</span><span class="p">,</span><span class="s2">&quot; &quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="mf">0.5</span><span class="p">,</span><span class="s2">&quot; &quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="mf">0.75</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="mf">0.95</span><span class="p">,</span><span class="s2">&quot; &quot;</span><span class="p">}},</span>
               <span class="n">bar</span>  <span class="o">=</span> <span class="s2">&quot;|&quot;</span><span class="p">,</span>
               <span class="n">star</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
               <span class="n">num</span>  <span class="o">=</span> <span class="s2">&quot;%5.3f&quot;</span><span class="p">,</span>
               <span class="n">sym</span>  <span class="o">=</span> <span class="s2">&quot;%20s&quot;</span><span class="p">},</span> 
<span class="p">}</span> <span class="kr">end</span>

<span class="n">Lean</span> <span class="o">=</span> <span class="n">Lean0</span><span class="p">()</span>

<span class="kr">return</span> <span class="n">Lean</span><span class="p">,</span> <span class="n">Lean0</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
