<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>dom.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>dom.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro  </p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s2">&quot;lib&quot;</span>
<span class="nb">require</span> <span class="s2">&quot;rows&quot;</span>

<span class="kr">function</span> <span class="nf">dom</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">row1</span><span class="p">,</span><span class="n">row2</span><span class="p">,</span>     <span class="n">n</span><span class="p">,</span><span class="n">a0</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b0</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span>
  <span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
  <span class="kr">for</span> <span class="n">_</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">w</span><span class="p">)</span> <span class="kr">do</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="kr">end</span>
  <span class="kr">for</span> <span class="n">c</span><span class="p">,</span><span class="n">w</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">w</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">row1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
    <span class="n">b0</span> <span class="o">=</span> <span class="n">row2</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
    <span class="n">a</span>  <span class="o">=</span> <span class="n">numNorm</span><span class="p">(</span> <span class="n">t</span><span class="p">.</span><span class="n">nums</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">a0</span><span class="p">)</span>
    <span class="n">b</span>  <span class="o">=</span> <span class="n">numNorm</span><span class="p">(</span> <span class="n">t</span><span class="p">.</span><span class="n">nums</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">b0</span><span class="p">)</span>
    <span class="n">s1</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">-</span> <span class="mi">10</span><span class="o">^</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">s2</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">^</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
  <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">s1</span><span class="o">/</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">s2</span><span class="o">/</span><span class="n">n</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">doms</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>  <span class="n">n</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">row1</span><span class="p">,</span><span class="n">row2</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
  <span class="n">n</span><span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">dom</span><span class="p">.</span><span class="n">samples</span>
  <span class="n">c</span><span class="o">=</span> <span class="o">#</span><span class="n">t</span><span class="p">.</span><span class="n">name</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">cat</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="o">..</span> <span class="s2">&quot;,&gt;dom&quot;</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">r1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">t</span><span class="p">.</span><span class="n">rows</span> <span class="kr">do</span>
    <span class="n">row1</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">rows</span><span class="p">[</span><span class="n">r1</span><span class="p">]</span>
    <span class="n">row1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kr">for</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span> <span class="kr">do</span>
     <span class="n">row2</span> <span class="o">=</span> <span class="n">another</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">rows</span><span class="p">)</span> 
     <span class="n">s</span> <span class="o">=</span> <span class="n">dom</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">row1</span><span class="p">,</span><span class="n">row2</span><span class="p">)</span> <span class="ow">and</span> <span class="mi">1</span><span class="o">/</span><span class="n">n</span> <span class="ow">or</span> <span class="mi">0</span>
     <span class="n">row1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">row1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">+</span> <span class="n">s</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="n">dump</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">rows</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">mainDom</span><span class="p">()</span> <span class="n">doms</span><span class="p">(</span><span class="n">rows</span><span class="p">())</span> <span class="kr">end</span>

<span class="kr">return</span> <span class="p">{</span><span class="n">main</span> <span class="o">=</span> <span class="n">mainDom</span><span class="p">}</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
