<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>lib.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>lib.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro   </p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s2">&quot;config&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <hr />
<h2>Unique ids</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">do</span>
	<span class="kd">local</span> <span class="n">n</span><span class="o">=</span> <span class="mi">0</span>
	<span class="kr">function</span> <span class="nf">id</span><span class="p">()</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="kr">return</span> <span class="n">n</span> <span class="kr">end</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <hr />
<h2>String Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">split</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span>    <span class="n">t</span><span class="p">,</span><span class="n">notsep</span><span class="p">)</span>
  <span class="n">t</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">sep</span> <span class="ow">or</span> <span class="s2">&quot;,&quot;</span>
  <span class="n">notsep</span> <span class="o">=</span> <span class="s2">&quot;([^&quot;</span> <span class="o">..</span><span class="n">sep</span><span class="o">..</span> <span class="s2">&quot;]+)&quot;</span>
  <span class="kr">for</span> <span class="n">y</span> <span class="kr">in</span> <span class="nb">string.gmatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">notsep</span><span class="p">)</span> <span class="kr">do</span> <span class="n">t</span><span class="p">[</span><span class="o">#</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">fy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="nb">io.stderr</span><span class="p">:</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nf">fyi</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nb">io.stderr</span><span class="p">:</span><span class="n">write</span><span class="p">(</span><span class="n">x</span> <span class="o">..</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">gsub</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span>  <span class="n">_</span><span class="p">)</span>
  <span class="n">s</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="nb">string.gsub</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">s</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <hr />
<p>$## Random Stuff</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">do</span>
  <span class="kd">local</span> <span class="n">seed0</span>     <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span>
  <span class="kd">local</span> <span class="n">seed</span>      <span class="o">=</span> <span class="n">seed0</span>
  <span class="kd">local</span> <span class="n">modulus</span>   <span class="o">=</span> <span class="mi">2147483647</span>
  <span class="kd">local</span> <span class="n">multipler</span> <span class="o">=</span> <span class="mi">16807</span>
  <span class="kr">function</span> <span class="nf">rseed</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">seed</span> <span class="o">=</span> <span class="n">n</span> <span class="ow">or</span> <span class="n">seed0</span> <span class="kr">end</span>
  <span class="kr">function</span> <span class="nf">rand</span><span class="p">()</span> <span class="c1">-- park miller</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="p">(</span><span class="n">multipler</span> <span class="o">*</span> <span class="n">seed</span><span class="p">)</span> <span class="o">%</span> <span class="n">modulus</span>
    <span class="kr">return</span> <span class="n">seed</span> <span class="o">/</span> <span class="n">modulus</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">another</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">,</span>     <span class="n">y</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">cap</span><span class="p">(</span><span class="nb">math.floor</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="n">rand</span><span class="p">()</span><span class="o">*#</span><span class="n">t</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">t</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">x</span><span class="o">==</span><span class="n">y</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">another</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="kr">end</span>
  <span class="kr">if</span> <span class="n">t</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">t</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">another</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">any</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>    <span class="n">x</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">t</span><span class="p">[</span> <span class="n">cap</span><span class="p">(</span><span class="nb">math.floor</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="n">rand</span><span class="p">()</span><span class="o">*#</span><span class="n">t</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">t</span><span class="p">)</span> <span class="p">]</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <hr />
<h2>Table Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">cat</span> <span class="o">=</span> <span class="nb">table.concat</span>
<span class="kr">function</span> <span class="nf">dump</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">sep</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">a</span> <span class="kr">do</span> <span class="nb">print</span><span class="p">(</span><span class="n">cat</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">sep</span> <span class="ow">or</span> <span class="s2">&quot;,&quot;</span><span class="p">))</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">first</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>  <span class="kr">return</span> <span class="n">t</span><span class="p">[</span> <span class="mi">1</span><span class="p">]</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nf">second</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">return</span> <span class="n">t</span><span class="p">[</span> <span class="mi">2</span><span class="p">]</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nf">last</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>   <span class="kr">return</span> <span class="n">t</span><span class="p">[</span><span class="o">#</span><span class="n">t</span><span class="p">]</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">splice</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">f</span><span class="p">,</span>    <span class="n">u</span><span class="p">)</span>
  <span class="n">f</span> <span class="o">=</span> <span class="n">f</span> <span class="ow">or</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">m</span> <span class="ow">or</span> <span class="mi">1</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="ow">or</span> <span class="o">#</span><span class="n">t</span>
  <span class="kr">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="o">#</span><span class="n">t</span> <span class="kr">then</span> <span class="n">n</span><span class="o">=#</span><span class="n">t</span> <span class="kr">end</span>
  <span class="n">u</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="kr">for</span> <span class="n">i</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="kr">do</span> <span class="n">u</span><span class="p">[</span> <span class="o">#</span><span class="n">u</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span><span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">u</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">ksort</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">t</span><span class="p">,</span>  <span class="n">f</span><span class="p">)</span> 
  <span class="n">f</span><span class="o">=</span><span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
       <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
       <span class="kr">if</span>     <span class="n">x</span><span class="o">==</span><span class="s2">&quot;?&quot;</span> <span class="kr">then</span> <span class="kr">return</span> <span class="kc">false</span>
       <span class="kr">elseif</span> <span class="n">y</span><span class="o">==</span><span class="s2">&quot;?&quot;</span> <span class="kr">then</span> <span class="kr">return</span> <span class="kc">true</span>
      <span class="kr">else</span> <span class="kr">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="nb">table.sort</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span>  

<span class="kr">function</span> <span class="nf">shuffle</span><span class="p">(</span> <span class="n">t</span> <span class="p">)</span>
  <span class="kr">for</span> <span class="n">i</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">t</span> <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="nb">math.floor</span><span class="p">((</span><span class="o">#</span><span class="n">t</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">rand</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="nb">table.sort</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">member</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">y</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="kr">if</span> <span class="n">y</span><span class="o">==</span><span class="n">x</span> <span class="kr">then</span> <span class="kr">return</span> <span class="kc">true</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="kc">false</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">ordered</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>  <span class="n">i</span><span class="p">,</span><span class="n">keys</span><span class="p">)</span>
  <span class="n">i</span><span class="p">,</span><span class="n">keys</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,{}</span>
  <span class="kr">for</span> <span class="n">key</span><span class="p">,</span><span class="n">_</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">keys</span><span class="p">[</span><span class="o">#</span><span class="n">keys</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span> <span class="kr">end</span>
  <span class="nb">table.sort</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
  <span class="kr">return</span> <span class="kr">function</span> <span class="p">()</span>
    <span class="kr">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="o">#</span><span class="n">keys</span> <span class="kr">then</span>
      <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="kr">return</span> <span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="n">keys</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="kr">end</span> <span class="kr">end</span> 
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">o</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>    <span class="n">indent</span><span class="p">,</span>   <span class="n">formatting</span><span class="p">)</span>
  <span class="n">indent</span> <span class="o">=</span> <span class="n">indent</span> <span class="ow">or</span> <span class="mi">0</span>
  <span class="kr">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="kr">in</span> <span class="n">ordered</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">==</span><span class="s1">&#39;string&#39;</span> <span class="ow">and</span> <span class="n">k</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;^_&quot;</span><span class="p">))</span> <span class="kr">then</span>
      <span class="n">formatting</span> <span class="o">=</span> <span class="nb">string.rep</span><span class="p">(</span><span class="s2">&quot;|  &quot;</span><span class="p">,</span> <span class="n">indent</span><span class="p">)</span> <span class="o">..</span> <span class="n">k</span> <span class="o">..</span> <span class="s2">&quot;: &quot;</span>
      <span class="kr">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;table&quot;</span> <span class="kr">then</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">formatting</span><span class="p">)</span>
        <span class="n">o</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">indent</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
      <span class="kr">else</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">formatting</span> <span class="o">..</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">y</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nf">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">y</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nf">fmt</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">s</span><span class="p">)</span> <span class="kr">return</span> <span class="nb">string.format</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">s</span><span class="p">)</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">cols</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>     <span class="n">numfmt</span><span class="p">,</span> <span class="n">sfmt</span><span class="p">,</span><span class="n">noline</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">txt</span><span class="p">,</span><span class="n">sep</span><span class="p">)</span>
  <span class="n">w</span><span class="o">=</span><span class="p">{}</span>
  <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">_</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="kr">do</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="kr">end</span>
  <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">line</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kr">for</span> <span class="n">j</span><span class="p">,</span><span class="n">cell</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="kr">do</span>
      <span class="kr">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span><span class="o">==</span><span class="s2">&quot;number&quot;</span> <span class="ow">and</span> <span class="n">numfmt</span> <span class="kr">then</span>
        <span class="n">cell</span>    <span class="o">=</span> <span class="n">fmt</span><span class="p">(</span><span class="n">numfmt</span><span class="p">,</span><span class="n">cell</span><span class="p">)</span>
        <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell</span> <span class="kr">end</span>
      <span class="n">w</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span> <span class="n">w</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="o">#</span><span class="nb">tostring</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span> <span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">for</span> <span class="n">n</span><span class="p">,</span><span class="n">line</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">txt</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span>
    <span class="kr">for</span> <span class="n">j</span><span class="p">,</span><span class="n">cell</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="kr">do</span>
      <span class="n">sfmt</span> <span class="o">=</span> <span class="s2">&quot;%&quot;</span> <span class="o">..</span> <span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">..</span> <span class="s2">&quot;s&quot;</span>
      <span class="n">txt</span> <span class="o">=</span> <span class="n">txt</span> <span class="o">..</span> <span class="n">sep</span> <span class="o">..</span> <span class="n">fmt</span><span class="p">(</span><span class="n">sfmt</span><span class="p">,</span><span class="n">cell</span><span class="p">)</span>
      <span class="n">sep</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span>
    <span class="kr">end</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    <span class="kr">if</span> <span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">noline</span><span class="p">)</span> <span class="kr">then</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;#&quot;</span>
      <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">w1</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="kr">do</span>
        <span class="nb">io.write</span><span class="p">(</span><span class="n">sep</span> <span class="o">..</span> <span class="nb">string.rep</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span><span class="n">w1</span><span class="p">)</span>  <span class="p">)</span>
        <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;, &quot;</span> <span class="kr">end</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <hr />
<h2>Num Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">x</span> <span class="ow">or</span> <span class="n">x</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">close</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span>  <span class="n">c</span><span class="p">)</span>
  <span class="n">c</span><span class="o">=</span><span class="n">c</span> <span class="ow">or</span> <span class="mf">0.01</span>
  <span class="kr">return</span> <span class="nb">math.abs</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">c</span>
<span class="kr">end</span>

<span class="n">int</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">return</span> <span class="nb">math.floor</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">cap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">min</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span> <span class="n">max</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <hr />
<h2>Meta Stuff</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">main</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="kr">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;table&#39;</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">main</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;function&#39;</span> <span class="kr">then</span>
       <span class="n">t</span><span class="p">.</span><span class="n">main</span><span class="p">();</span> <span class="n">rogues</span><span class="p">()</span> <span class="kr">end</span> 
<span class="kr">end</span> 

<span class="kr">function</span> <span class="nf">mainLib</span><span class="p">()</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;lib loaded&quot;</span><span class="p">)</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <hr />
<p>Random stuff</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">rogues</span><span class="p">(</span>    <span class="n">ignore</span><span class="p">)</span>
  <span class="n">ignore</span> <span class="o">=</span> <span class="p">{</span><span class="n">jit</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">utf8</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">math</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span>
            <span class="n">table</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">coroutine</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">bit</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">os</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span>
            <span class="n">io</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">bit32</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span>
            <span class="n">debug</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="nb">_VERSION</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="nb">_G</span><span class="o">=</span><span class="kc">true</span> <span class="p">}</span>
  <span class="kr">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span> <span class="nb">_G</span> <span class="p">)</span> <span class="kr">do</span>
   <span class="kr">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">~=</span> <span class="s2">&quot;function&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">ignore</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="kr">then</span>
    <span class="kr">if</span> <span class="n">k</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;^[^A-Z]&quot;</span><span class="p">)</span> <span class="kr">then</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- warning, rogue local [&quot;</span><span class="o">..</span><span class="n">k</span><span class="o">..</span><span class="s2">&quot;]&quot;</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">off</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">return</span> <span class="n">t</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">okReport</span><span class="p">(</span> <span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="o">-</span><span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span><span class="p">)</span><span class="o">/</span> <span class="p">(</span><span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="o">+</span><span class="mi">10</span><span class="o">^-</span><span class="mi">64</span><span class="p">)</span>
  <span class="kr">return</span> <span class="nb">math.floor</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">x</span><span class="p">))</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">ok</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>  <span class="n">n</span><span class="p">,</span><span class="n">score</span><span class="p">,</span>      <span class="n">passed</span><span class="p">,</span><span class="n">err</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">x</span><span class="p">,</span><span class="n">f</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Test #&quot;</span> <span class="o">..</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">..</span>
          <span class="s2">&quot; (oops=&quot;</span><span class="o">..</span> <span class="n">okReport</span><span class="p">()</span> <span class="o">..</span><span class="s2">&quot;%). Checking &quot;</span><span class="o">..</span> <span class="n">x</span> <span class="o">..</span><span class="s2">&quot;... &quot;</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">y</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="p">,</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span>
    <span class="n">Lean</span> <span class="o">=</span> <span class="n">Lean0</span><span class="p">()</span>
    <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="o">+</span> <span class="n">y</span>
    <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span><span class="o">+</span> <span class="n">n</span>
    <span class="n">passed</span><span class="p">,</span><span class="n">err</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">passed</span> <span class="kr">then</span>
      <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- E&gt; Failure &quot;</span> <span class="o">..</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">..</span> <span class="s2">&quot; of &quot;</span>
            <span class="o">..</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">..</span><span class="s2">&quot;: &quot;</span><span class="o">..</span> <span class="n">err</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="n">rogues</span><span class="p">()</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <hr />
<p>End stuff</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">return</span> <span class="p">{</span><span class="n">main</span><span class="o">=</span><span class="n">mainLib</span><span class="p">}</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
