<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>num.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>num.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro </p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h2>Example</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <pre><code> n = nums{ 4,10,15,38,54,57,62,83,100,100,174,190,
           215,225,233,250,260,270,299,300,306,
           333,350,375,443,475,525,583,780,1000}
 print(n.mu, n.sd) ==&gt; 270.3, 231.946
</code></pre>
<p>Inside a <code>num</code>:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">num</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>  
    <span class="kr">return</span> <span class="p">{</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">m2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">id</span> <span class="o">=</span> <span class="n">id</span><span class="p">(),</span> 
            <span class="n">lo</span><span class="o">=</span><span class="mi">10</span><span class="o">^</span><span class="mi">32</span><span class="p">,</span> <span class="n">hi</span><span class="o">=-</span><span class="mi">1</span><span class="o">*</span><span class="mi">10</span><span class="o">^</span><span class="mi">32</span><span class="p">,</span> <span class="n">txt</span><span class="o">=</span><span class="n">txt</span><span class="p">,</span>
            <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">}</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Bulk add to a <code>num</code>:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">nums</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">,</span>      <span class="n">n</span><span class="p">)</span>
  <span class="n">f</span><span class="o">=</span><span class="n">f</span> <span class="ow">or</span> <span class="kr">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="n">n</span><span class="o">=</span><span class="n">num</span><span class="p">()</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">x</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span> <span class="n">numInc</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">n</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Incremenally, add <code>x</code> to a <code>num</code>.
This is <a href="https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Online_algorithm">Welford&rsquo;s algorithm</a></p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">numInc</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span>    <span class="n">d</span><span class="p">)</span> 
  <span class="kr">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">&quot;?&quot;</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="n">t</span><span class="p">.</span><span class="n">n</span>  <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="n">d</span>    <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span>
  <span class="n">t</span><span class="p">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span> <span class="o">+</span> <span class="n">d</span><span class="o">/</span><span class="n">t</span><span class="p">.</span><span class="n">n</span>
  <span class="n">t</span><span class="p">.</span><span class="n">m2</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">m2</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">t</span><span class="p">.</span><span class="n">hi</span> <span class="kr">then</span> <span class="n">t</span><span class="p">.</span><span class="n">hi</span> <span class="o">=</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">lo</span> <span class="kr">then</span> <span class="n">t</span><span class="p">.</span><span class="n">lo</span> <span class="o">=</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">if</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">n</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span> <span class="kr">then</span> 
    <span class="n">t</span><span class="p">.</span><span class="n">sd</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">m2</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">10</span><span class="o">^-</span><span class="mi">32</span><span class="p">))</span><span class="o">^</span><span class="mf">0.5</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">x</span>  
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Aside: this can be generalized to 
higher order moments; e.g. to calcuate
<a href="https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Higher-order_statistics">skew and kurtosis</a>. </p>
<p><img alt="" src="https://www.scratchapixel.com/images/upload/monte-carlo-methods/skew.png?" /></p>
<p>Note that mean, variance, skew,
kurtosis may not be enough to characterize
real world data sets. e.g
see <a href="https://raw.githubusercontent.com/txt/fss17/master/img/notnorm8.png">these plots</a> of CPU wait times for disk access time for numerous SQL queries from one program on one system. So whenever I can, I cluster the data and build
different models for different small local regions.</p>
<p>Remove <code>x</code> from a <code>num</code>. Note: due to
the approximation of this method, this
gets inaccurate for small <code>x</code> numbers
and very small sample sizes (small <code>n</code>,
say, less than 5)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">numDec</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span>    <span class="n">d</span><span class="p">)</span> 
  <span class="kr">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="s2">&quot;?&quot;</span><span class="p">)</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="kr">if</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="kr">then</span> <span class="kr">return</span> <span class="n">x</span> <span class="kr">end</span>
  <span class="n">t</span><span class="p">.</span><span class="n">n</span>  <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="n">d</span>    <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span>
  <span class="n">t</span><span class="p">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span> <span class="o">-</span> <span class="n">d</span><span class="o">/</span><span class="n">t</span><span class="p">.</span><span class="n">n</span>
  <span class="n">t</span><span class="p">.</span><span class="n">m2</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">m2</span> <span class="o">-</span> <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span>
  <span class="kr">if</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">n</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span> <span class="kr">then</span>
    <span class="n">t</span><span class="p">.</span><span class="n">sd</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">m2</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">10</span><span class="o">^-</span><span class="mi">32</span><span class="p">))</span><span class="o">^</span><span class="mf">0.5</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">x</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Normalization</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">numNorm</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span>     <span class="n">y</span><span class="p">)</span> 
  <span class="kr">return</span> <span class="n">x</span><span class="o">==</span><span class="s2">&quot;?&quot;</span> <span class="ow">and</span> <span class="mf">0.5</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">t</span><span class="p">.</span><span class="n">lo</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">hi</span><span class="o">-</span><span class="n">t</span><span class="p">.</span><span class="n">lo</span> <span class="o">+</span> <span class="mi">10</span><span class="o">^-</span><span class="mi">32</span><span class="p">)</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Likiehood</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">numPdf</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
  <span class="kr">return</span> <span class="nb">math.exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">t</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">.</span><span class="n">sd</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span> <span class="o">*</span>
         <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">sd</span> <span class="o">*</span> <span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="nb">math.pi</span><span class="p">)</span><span class="o">^</span><span class="mf">0.5</span><span class="p">))</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Misc</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">numXpect</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span>   <span class="n">n</span><span class="p">)</span>  
  <span class="n">n</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span> <span class="n">j</span><span class="p">.</span><span class="n">n</span> <span class="o">+</span><span class="mf">0.0001</span>
  <span class="kr">return</span> <span class="n">i</span><span class="p">.</span><span class="n">n</span><span class="o">/</span><span class="n">n</span> <span class="o">*</span> <span class="n">i</span><span class="p">.</span><span class="n">sd</span><span class="o">+</span> <span class="n">j</span><span class="p">.</span><span class="n">n</span><span class="o">/</span><span class="n">n</span> <span class="o">*</span> <span class="n">j</span><span class="p">.</span><span class="n">sd</span>
<span class="kr">end</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
