<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>ok.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>ok.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: tabstop=2:softtabstop=2:shiftwidth=2:expandtab</p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s2">&quot;config&quot;</span>

<span class="kr">function</span> <span class="nf">rogues</span><span class="p">(</span>    <span class="n">ignore</span><span class="p">)</span>
  <span class="n">ignore</span> <span class="o">=</span> <span class="p">{</span><span class="n">jit</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">utf8</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">math</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> 
            <span class="n">table</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">coroutine</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">bit</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">os</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> 
            <span class="n">io</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">bit32</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">arg</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> 
            <span class="n">debug</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="nb">_VERSION</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="nb">_G</span><span class="o">=</span><span class="kc">true</span> <span class="p">}</span>
  <span class="kr">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span> <span class="nb">_G</span> <span class="p">)</span> <span class="kr">do</span>
   <span class="kr">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">~=</span> <span class="s2">&quot;function&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">ignore</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="kr">then</span>
    <span class="kr">if</span> <span class="n">k</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;^[^A-Z]&quot;</span><span class="p">)</span> <span class="kr">then</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- warning, rogue local [&quot;</span><span class="o">..</span><span class="n">k</span><span class="o">..</span><span class="s2">&quot;]&quot;</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span> 
<span class="kr">end</span> 

<span class="kr">function</span> <span class="nf">off</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">return</span> <span class="n">t</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">okReport</span><span class="p">(</span> <span class="n">x</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="o">-</span><span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span><span class="p">)</span><span class="o">/</span> <span class="p">(</span><span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="o">+</span><span class="mi">10</span><span class="o">^-</span><span class="mi">64</span><span class="p">)</span>
  <span class="kr">return</span> <span class="nb">math.floor</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span> <span class="n">x</span><span class="p">))</span> <span class="kr">end</span>

<span class="kr">function</span> <span class="nf">ok</span><span class="p">(</span><span class="n">t</span><span class="p">,</span>  <span class="n">n</span><span class="p">,</span><span class="n">score</span><span class="p">,</span>      <span class="n">passed</span><span class="p">,</span><span class="n">err</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
  <span class="kr">for</span> <span class="n">x</span><span class="p">,</span><span class="n">f</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Test #&quot;</span> <span class="o">..</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">..</span> 
          <span class="s2">&quot; (oops=&quot;</span><span class="o">..</span> <span class="n">okReport</span><span class="p">()</span> <span class="o">..</span><span class="s2">&quot;%). Checking &quot;</span><span class="o">..</span> <span class="n">x</span> <span class="o">..</span><span class="s2">&quot;... &quot;</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">y</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="p">,</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span>
    <span class="n">Lean</span> <span class="o">=</span> <span class="n">Lean0</span><span class="p">()</span>
    <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span><span class="o">+</span> <span class="n">y</span>
    <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span><span class="o">+</span> <span class="n">n</span>
    <span class="n">passed</span><span class="p">,</span><span class="n">err</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">passed</span> <span class="kr">then</span>
      <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">=</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- E&gt; Failure &quot;</span> <span class="o">..</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">fails</span> <span class="o">..</span> <span class="s2">&quot; of &quot;</span> 
            <span class="o">..</span> <span class="n">Lean</span><span class="p">.</span><span class="n">ok</span><span class="p">.</span><span class="n">tries</span> <span class="o">..</span><span class="s2">&quot;: &quot;</span><span class="o">..</span> <span class="n">err</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="n">rogues</span><span class="p">()</span>
<span class="kr">end</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
