<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>rank.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>rank.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro   </p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s2">&quot;lib&quot;</span>
<span class="nb">require</span> <span class="s2">&quot;num&quot;</span>
<span class="nb">require</span> <span class="s2">&quot;sym&quot;</span>
<span class="nb">require</span> <span class="s2">&quot;rows&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>This code rewrites the contents of
the numeric independent variables as ranges (e.g. 23:45).
Such columns <code>c</code> are sorted then explored for a <code>cut</code> where
the expected value of the variance after cutting is 
minimized. Note that this code endorses a cut only if:</p>
<ul>
<li><em>Both</em> the expected value of
  the standard deviation of <code>c</code> and the goal column
  <code>goal</code> are  minimized</li>
<li>The minimization is create than some trivially
  small change (defaults to 5%, see <code>Lean.super.margin</code>);</li>
<li>The number of items in each cut is greater than 
  some magic constant <code>enough</code> (which defaults to
  the square root of the number of rows, see
  <code>Lean.super.enough</code>)</li>
</ul>
<p>After finding a cut, this code explores both 
sides of the cut for recursive cuts.</p>
<p>Important note: this code <strong>rewrites</strong> the table
so the only thing to do when it terminates is
dump the new table and quit.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">rank</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">enough</span><span class="p">,</span>       
              <span class="n">rows</span><span class="p">,</span><span class="n">doms</span><span class="p">,</span><span class="n">label</span><span class="p">,</span><span class="n">seen</span><span class="p">)</span>
  <span class="n">rows</span>  <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">rows</span>
  <span class="n">label</span> <span class="o">=</span> <span class="n">label</span> <span class="ow">or</span> <span class="o">#</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> 
  <span class="n">goal</span>  <span class="o">=</span> <span class="n">goal</span>  <span class="ow">or</span> <span class="n">label</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="n">seen</span><span class="p">,</span><span class="n">all</span><span class="o">=</span><span class="p">{},{}</span>
  <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">c</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">indeps</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kr">for</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="o">#</span><span class="n">rows</span> <span class="kr">do</span>
      <span class="kd">local</span> <span class="n">v</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span>
      <span class="kd">local</span> <span class="n">this</span> <span class="o">=</span> <span class="n">c</span> <span class="o">..</span> <span class="s2">&quot;=&quot;</span> <span class="o">..</span> <span class="n">v</span>
      <span class="kr">if</span> <span class="ow">not</span> <span class="n">seen</span><span class="p">[</span><span class="n">this</span><span class="p">]</span> <span class="kr">then</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">num</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
        <span class="n">n</span><span class="p">.</span><span class="n">c</span><span class="o">=</span> <span class="n">c</span>
        <span class="n">n</span><span class="p">.</span><span class="n">v</span><span class="o">=</span> <span class="n">v</span>
        <span class="n">all</span><span class="p">[</span><span class="o">#</span><span class="n">all</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
        <span class="n">seen</span><span class="p">[</span><span class="n">this</span><span class="p">]</span> <span class="o">=</span> <span class="o">#</span><span class="n">all</span>
      <span class="kr">end</span>
      <span class="kd">local</span> <span class="n">tmp</span><span class="o">=</span> <span class="n">all</span><span class="p">[</span> <span class="n">seen</span><span class="p">[</span><span class="n">this</span><span class="p">]</span> <span class="p">]</span>
      <span class="n">numInc</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">goal</span><span class="p">])</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
  <span class="n">all</span><span class="o">=</span><span class="n">ksort</span><span class="p">(</span><span class="s2">&quot;mu&quot;</span><span class="p">,</span><span class="n">all</span><span class="p">)</span>       
  <span class="kr">for</span> <span class="n">i</span><span class="p">,</span><span class="n">one</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">all</span><span class="p">)</span> <span class="kr">do</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">one</span><span class="p">.</span><span class="n">c</span><span class="p">,</span> <span class="n">one</span><span class="p">.</span><span class="n">v</span><span class="p">,</span> <span class="n">one</span><span class="p">.</span><span class="n">mu</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Main function, if this is called top-level.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">return</span> <span class="p">{</span><span class="n">main</span><span class="o">=</span><span class="kr">function</span><span class="p">()</span> <span class="kr">return</span> <span class="n">rank</span><span class="p">(</span><span class="n">rows</span><span class="p">())</span> <span class="kr">end</span><span class="p">}</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
