<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>rows.lua</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>rows.lua</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>vim: ts=2 sw=2 sts=2 expandtab:cindent:formatoptions+=cro </p>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s2">&quot;num&quot;</span>
<span class="nb">require</span> <span class="s2">&quot;sym&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h2>Example</h2>
<p>This code handles tables of data, like the following.</p>
<pre><code>outlook, $temp, &lt;humid, wind, !play
over,   64, 65, TRUE,   yes
over,   64, 65, TRUE,   yes
over,   72, 90, TRUE,   yes
over,   83, 86, FALSE,  yes
sunny,  69, 70, FALSE,  yes
sunny,  69, 70, FALSE,  yes
rainy,  65, 70, TRUE,   no
sunny,  75, 70, TRUE,   yes
sunny,  75, 70, TRUE,   yes
sunny,  85, 85, FALSE,  no
rainy,  71, 91, TRUE,   no
rainy,  70, 96, FALSE,  yes
rainy,  70, 96, FALSE,  yes
</code></pre>
<p>Note that first row describes each columns.
The special sympols <code>$&lt;&gt;!</code> will be defined below.</p>
<p>Tables can be created two ways</p>
<ul>
<li>From ram data: using the function <code>header</code> and <code>row</code> to handle
  the first, then subsequent lines</li>
<li>From disk data: using <code>rows</code> which internally calls <code>header</code> and <code>row</code>.</li>
</ul>
<p>These functions are discussed further, below.</p>
<h2>Inside  a <code>data</code></h2>
<p>A <code>data</code> object holds lists of various things, including <code>rows</code> of the actual data
plus some meta knowledge. </p>
<ul>
<li>E.g. <code>name[c]</code> is the name of column <code>c</code>. </li>
<li>Some columns are goals we want to achienge and each of
  those has a weight <code>w</code> (and <code>w[c]==-1</code> means <em>minimize</em>
  and w[c]==1 means <em>maximize</em>).</li>
<li><code>Data</code> may have one (and only) one <code>class</code> column.</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">data</span><span class="p">()</span>
  <span class="kr">return</span> <span class="p">{</span><span class="n">w</span><span class="o">=</span><span class="p">{},</span> <span class="n">syms</span><span class="o">=</span><span class="p">{},</span> <span class="n">nums</span><span class="o">=</span><span class="p">{},</span> <span class="n">class</span><span class="o">=</span><span class="kc">nil</span><span class="p">,</span> 
          <span class="n">rows</span><span class="o">=</span><span class="p">{},</span> <span class="n">name</span><span class="o">=</span> <span class="p">{},</span> <span class="n">_use</span><span class="o">=</span><span class="p">{}}</span> 
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Columns can be <code>indep</code>endent or <code>dep</code>endent (and the goal
of learning is often to find what parts of the former
predict for the latter).</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">indep</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="kr">return</span> <span class="ow">not</span> <span class="n">t</span><span class="p">.</span><span class="n">w</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="ow">and</span> <span class="n">t</span><span class="p">.</span><span class="n">class</span> <span class="o">~=</span> <span class="n">c</span> <span class="kr">end</span>
<span class="kr">function</span> <span class="nf">dep</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>   <span class="kr">return</span> <span class="ow">not</span> <span class="n">indep</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <h2>Making <code>data</code></h2>
<h3>Step1: <code>header</code></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>The function <code>header</code> reads and processes special symbols
that define a table.</p>
<ul>
<li>&rsquo;&lt;&rsquo; is a dependent goal to be maximized (it is also numeric);</li>
<li>&rsquo;&gt;&rsquo; is a dependent goal to be minimized (it is also numeric);</li>
<li>&rsquo;$&rsquo; is an independent  numeric colum;</li>
<li>&rsquo;!&rsquo; is a class column (and is not numeric).</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">header</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span><span class="n">t</span><span class="p">,</span>       <span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="p">)</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="ow">or</span> <span class="n">data</span><span class="p">()</span>
  <span class="n">t</span><span class="p">.</span><span class="n">indeps</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="kr">for</span> <span class="n">c0</span><span class="p">,</span><span class="n">x</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span> <span class="kr">do</span>
    <span class="kr">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;%?&quot;</span><span class="p">)</span>  <span class="kr">then</span>
      <span class="n">c</span> <span class="o">=</span> <span class="o">#</span><span class="n">t</span><span class="p">.</span><span class="n">_use</span><span class="o">+</span><span class="mi">1</span>
      <span class="n">t</span><span class="p">.</span><span class="n">_use</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">c0</span>
      <span class="n">t</span><span class="p">.</span><span class="n">name</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
      <span class="kr">if</span> <span class="n">x</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;[&lt;&gt;%$]&quot;</span><span class="p">)</span> 
	 <span class="kr">then</span> <span class="n">t</span><span class="p">.</span><span class="n">nums</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">num</span><span class="p">()</span> 
	 <span class="kr">else</span> <span class="n">t</span><span class="p">.</span><span class="n">syms</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">sym</span><span class="p">()</span> 
      <span class="kr">end</span> 
      <span class="kr">if</span>     <span class="n">x</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">)</span> <span class="kr">then</span> <span class="n">t</span><span class="p">.</span><span class="n">w</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> 
      <span class="kr">elseif</span> <span class="n">x</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">)</span> <span class="kr">then</span> <span class="n">t</span><span class="p">.</span><span class="n">w</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>  <span class="o">=</span>  <span class="mi">1</span>  
      <span class="kr">elseif</span> <span class="n">x</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;!&quot;</span><span class="p">)</span> <span class="kr">then</span> <span class="n">t</span><span class="p">.</span><span class="n">class</span> <span class="o">=</span>  <span class="n">c</span> 
      <span class="kr">else</span>   <span class="n">t</span><span class="p">.</span><span class="n">indeps</span><span class="p">[</span> <span class="o">#</span><span class="n">t</span><span class="p">.</span><span class="n">indeps</span><span class="o">+</span><span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="kr">end</span> <span class="kr">end</span> <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>For example, the above example call to <code>header</code> initializes
a <code>data</code> with the following structure. 
Note that columns 2 and 3
   have each been given a <a href="num"><code>num</code></a> object or
   a <a href="sym"><code>sym</code></a> object (we will use those to
   collect statistics on each column). 
Also, observe how
   column three has a weight of <code>w[3]==-1</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <pre><code>   _use:
   |  1: 1
   |  2: 2
   |  3: 3
   |  4: 4
   |  5: 5
   class: 5
   name:
   |  1: outlook
   |  2: $temp
   |  3: &lt;humid
   |  4: wind
   |  5: !play
   nums:
   |  2:  &lt;an empyy num&gt;
   |  3:  &lt;an empty num&gt;
   rows:
   syms:
   |  1:  &lt;an empty sym&gt;
   |  4:  &lt;an empty sym&gt;
   |  5:  &lt;an empty sym&gt;
   w:
   |  3: -1
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Another thing to observe is that the <code>rows</code> and <code>syms</code>
and <code>nums</code> are empty.
Why? Because we have yet to add any data to this <code>data</code>.
That task is handled by <code>row</code>.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <h3>Step2: Add a <code>row</code></h3>
<p>The only tricky bits of adding a row is handling the 
string to number conversions, and when to skip
cells with an unknown value.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">row</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">cells</span><span class="p">,</span>     <span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
  <span class="n">r</span><span class="o">=</span> <span class="o">#</span><span class="n">t</span><span class="p">.</span><span class="n">rows</span><span class="o">+</span><span class="mi">1</span>
  <span class="n">t</span><span class="p">.</span><span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="kr">for</span> <span class="n">c</span><span class="p">,</span><span class="n">c0</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">_use</span><span class="p">)</span> <span class="kr">do</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">cells</span><span class="p">[</span><span class="n">c0</span><span class="p">]</span>
    <span class="kr">if</span> <span class="n">x</span> <span class="o">~=</span> <span class="s2">&quot;?&quot;</span> <span class="kr">then</span>
      <span class="kr">if</span> <span class="n">t</span><span class="p">.</span><span class="n">nums</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="kr">then</span> 
	<span class="n">x</span> <span class="o">=</span> <span class="nb">tonumber</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">numInc</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">nums</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">x</span><span class="p">)</span>
      <span class="kr">else</span>
	<span class="n">symInc</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">syms</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">x</span><span class="p">)</span>
    <span class="kr">end</span> <span class="kr">end</span>
    <span class="n">t</span><span class="p">.</span><span class="n">rows</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>  <span class="kr">end</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span>  

<span class="kr">function</span> <span class="nf">clone</span><span class="p">(</span><span class="n">data0</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span>   <span class="n">data1</span><span class="p">)</span>
   <span class="n">data1</span> <span class="o">=</span> <span class="n">header</span><span class="p">(</span><span class="n">data0</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
   <span class="kr">for</span> <span class="n">_</span><span class="p">,</span><span class="n">cells</span> <span class="kr">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">rows</span> <span class="ow">or</span> <span class="n">data0</span><span class="p">.</span><span class="n">rows</span><span class="p">)</span> <span class="kr">do</span> 
     <span class="n">row</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">cells</span><span class="p">)</span> <span class="kr">end</span>
   <span class="kr">return</span> <span class="n">data1</span>
<span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <h2>Making <code>data</code> from Ram</h2>
<p>Reading data from disk, is handled by the
<code>rows</code> function (that sets some defaults), after
which time it calls <code>rows1</code> to do the actually
stream over the disk data. </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kr">function</span> <span class="nf">rows1</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="n">f</span><span class="p">,</span>   <span class="n">first</span><span class="p">,</span><span class="n">line</span><span class="p">,</span><span class="n">cells</span><span class="p">)</span>
  <span class="n">first</span><span class="p">,</span><span class="n">line</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span><span class="nb">io.read</span><span class="p">()</span>
  <span class="kr">while</span> <span class="n">line</span> <span class="kr">do</span>
    <span class="n">line</span><span class="o">=</span> <span class="n">line</span><span class="p">:</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;[</span><span class="se">\t\r</span><span class="s2"> ]*&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
              <span class="p">:</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;#.*&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">cells</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nb">io.read</span><span class="p">()</span>
    <span class="kr">if</span> <span class="o">#</span><span class="n">cells</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span>
      <span class="kr">if</span> <span class="n">first</span> <span class="kr">then</span> <span class="n">f0</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="kr">else</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">cells</span><span class="p">)</span> <span class="kr">end</span> <span class="kr">end</span>
      <span class="n">first</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="kr">end</span> 
  <span class="nb">io.close</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">t</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nf">rows</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="n">f</span><span class="p">,</span>      <span class="n">stream</span><span class="p">,</span><span class="n">txt</span><span class="p">,</span><span class="n">cells</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">line</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">rows1</span><span class="p">(</span> <span class="n">file</span> <span class="ow">and</span> <span class="nb">io.input</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="c1">-- reading from some specified file</span>
                      <span class="ow">or</span> <span class="nb">io.input</span><span class="p">(),</span>    <span class="c1">-- reading from standard input</span>
                <span class="n">t</span>  <span class="ow">or</span> <span class="n">data</span><span class="p">(),</span> <span class="n">f0</span> <span class="ow">or</span> <span class="n">header</span><span class="p">,</span> <span class="n">f</span> <span class="ow">or</span> <span class="n">row</span><span class="p">)</span> <span class="kr">end</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h2>Making <code>data</code> from Ram</h2>
<p>Note that if your data
was in RAM, you would <strong>not</strong> use <code>rows</code>. Rather,
your code would:</p>
<ul>
<li>would call <code>header</code> to create a <code>data</code>,</li>
<li>then call <code>row</code> for each row of data.</li>
</ul>
<p>For example, to select all rows from <code>old</code> whose last cells is <code>happy</code>&hellip;</p>
<pre><code>new = header(old.names)
for _,cells in pairs(old.rows) do
   if cells[#cells] == 'happy' then
       row(new, cells) end end
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
